# Surface API Env vars
TIMESCALEDB_TELEMETRY=off
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
PGDATA=/var/lib/postgresql/data/pgdata

SURFACE_SECRET_KEY=
SURFACE_DATA_DIR=/home/surface/surface_data/shared

SURFACE_DB_ENGINE=django.contrib.gis.db.backends.postgis
SURFACE_DB_HOST=
SURFACE_DB_PORT=
SURFACE_DB_NAME=
SURFACE_DB_USER=
SURFACE_DB_PASSWORD=
SURFACE_BROKER_URL=
SURFACE_DJANGO_DEBUG=False

LOGIN_REDIRECT_URL=/wx/stations/map/
LOGOUT_REDIRECT_URL=/accounts/login/

LRGS_EXECUTABLE_PATH=/surface/LrgsClient/bin/getDcpMessages
LRGS_SERVER_HOST=
LRGS_SERVER_PORT=
LRGS_USER=
LRGS_PASSWORD=
LRGS_CS_FILE_PATH=/data/search_parameters.cs
LRGS_MAX_INTERVAL=719

ENTL_PRIMARY_SERVER_HOST=
ENTL_PRIMARY_SERVER_PORT=
ENTL_SECONDARY_SERVER_HOST=
ENTL_SECONDARY_SERVER_PORT=
ENTL_PARTNER_ID=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

TIMEZONE_NAME=
TIMEZONE_OFFSET=

INMET_HOURLY_DATA_URL=
INMET_DAILY_DATA_BASE_PATH=

MAP_LATITUDE=
MAP_LONGITUDE=
MAP_ZOOM=8


SPATIAL_ANALYSIS_INITIAL_LATITUDE=
SPATIAL_ANALYSIS_INITIAL_LONGITUDE=
SPATIAL_ANALYSIS_FINAL_LATITUDE=
SPATIAL_ANALYSIS_FINAL_LONGITUDE=

SPATIAL_ANALYSIS_SHAPE_FILE_PATH=

STATION_MAP_WIND_SPEED_ID=
STATION_MAP_WIND_GUST_ID=
STATION_MAP_WIND_DIRECTION_ID=
STATION_MAP_TEMP_MAX_ID=
STATION_MAP_TEMP_MIN_ID=
STATION_MAP_TEMP_AVG_ID=
STATION_MAP_ATM_PRESSURE_ID=
STATION_MAP_PRECIPITATION_ID=
STATION_MAP_RELATIVE_HUMIDITY_ID=
STATION_MAP_SOLAR_RADIATION_ID=
STATION_MAP_FILTER_WATERSHED=
STATION_MAP_FILTER_REGION=
STATION_MAP_FILTER_COMMUNICATION=


#MCH
MCH_DB_HOST=opencdms_mch_db
MCH_DB_USER=mch_db_user
MCH_DB_PASSWORD=mch_db_password
MCH_DB_NAME=mch_db
MCH_DB_PORT=3306

# OPencdms server
SECRET_KEY=somesecretkey


SURFACE_API_ENABLED=true
CLIMSOFT_API_ENABLED=true
MCH_API_ENABLED=false


DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=password123